body {
    background: linear-gradient(#84a9f8, #64a5f0);
    color: black;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: auto;
}

/* Navigation */
header {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    background: linear-gradient(#7dd5d8, #7c7a7a);
    position: sticky;
    top: 0;
    z-index: 10;
    font-weight: bold;
}

.logo-text {
    font-size: 38px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 10px;
}

.nav-link {
    font-size: 22px;
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
}

.nav-link:hover,
.nav-link.active {
    color: red;
    background-color: rgb(109, 236, 166);
    border-radius: 20px;
    padding: 5px;
}


/* Body Part */
.reveal {
  opacity: 0;
  transform: translateY(10px);
  transition: all 1.5s;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0px);
}

.Logo-header {
    justify-self: center;
    padding: 15px 510px;
    background: linear-gradient(#0000002f, #7dd5d88e, #00000031);
    box-shadow: 0px 4px 15px rgb(176, 247, 243);
    font-size: 25.5px;
    font-weight: bold;
}

.info-section {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    grid-gap: 100px;
    padding: 50px;
}

.info-box {
    width: 350px;
    text-align: center;
    border: 2px;
    padding: 10px;
    border-radius: 10px;
    font-size: 19px;
    background: linear-gradient(#85e9ec8e, #ffffff60);
    box-shadow: 2px 5px 20px rgba(255, 255, 255, 0.493);

}

.info-box>h3 {
    font-size: 25px;
    text-decoration: underline;
}

.team-section {
    text-align: center;
    padding: 40px;
    margin-top: 15px;
    padding: 10px 150px;
    max-width: 70%;
    justify-self: center;
    border-radius: 20px;
    background: linear-gradient(#436b6d8e, #ffffff60);
    box-shadow: 2px 5px 20px rgba(255, 255, 255, 0.493);
    border: 4px solid rgba(4, 88, 88, 0.274);
}

.team-section>h2 {
    font-size: 40px;
    text-decoration: underline;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.circle {
    border-radius: 50%;
    height: 180px;
    width: 180px;
    border: 3px rgba(255, 255, 255, 0.256) solid;
    background-size: cover;
}

.team-member p {
    margin-top: 10px;
    font-size: 26px;
    font-weight: bold;
}

/* Footer Part */
.footer {
    background: rgba(0, 0, 0, 0.721);
    color: #ffffff;
    text-align: center;
    padding: 10px 10px;
    margin-top: 60px;
}

.infoot {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 19px;
}

.logo-foot {
    width: 60px;
    height: 60px;
}

.links {
    display: flex;
    gap: 15px;
}

.footer-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #f0a500;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.app-logo {
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
}

.app-logo:hover {
    transform: scale(1.2);
}

.privacy {
    margin-top: 9px;
    font-size: 20px;
}

.privacy a {
    color: white;
    text-decoration: none;
    margin: 1px;
    transition: color 0.3s;
}

.privacy a:hover {
    color: #f0a500;
}

/*social media*/

.fa {
    padding: 10px;
    font-size: 10px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa-facebook:hover {
    background: #eaedf1;
    color: white;
}

.fa-twitter:hover {
    background: #55ACEE;
    color: white;
}

.fa-instagram:hover {
    background: #FD1D1D;
    color: white;
}

.fa-whatsapp:hover {
    background: #5FFC7B;
    color: white;
}

a {
    text-decoration: none;
    color: black;
}


/*Responsive*/
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        gap: 20px;
        margin: 10px 0;
    }

    .Index-detail {
        display: grid;
    }


    .Logo-header {
        padding: 15px 158px;
        font-size: 20px;
    }

    .info-section {
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .team-container {
        flex-direction: column;
        position: relative;
        left: 30px;
    }
    .team-member > p {
        position: relative;
        left: -45px;
    }
    .privacy {
        font-size: 20px;
    }
}